.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-Logo-1 {
  width: 59px;
  height: 32px;
  background-position: 0 0;
}
.icon-Logo-2 {
  width: 59px;
  height: 32px;
  background-position: -96px 0;
}
.icon-Logo-3 {
  width: 59px;
  height: 32px;
  background-position: -192px 0;
}
.icon-Logo-4 {
  width: 59px;
  height: 32px;
  background-position: -288px 0;
}
.icon-Logo-5 {
  width: 59px;
  height: 32px;
  background-position: -384px 0;
}
.icon-Logo-6 {
  width: 59px;
  height: 32px;
  background-position: -480px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.icon-antenna {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-astronaut {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-clock {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-diagram {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}

